import os
os.chdir('F:\ANSHUL\Baby names')
import pandas as pd
names_1881 = pd.read_csv('names1881.csv',header=None,names=['name','gender','count'])
names_1981 = pd.read_csv('names1981.csv',header=None,names=['name','gender','count'])
# Add 'year' column to names_1881 and names_1981
names_1881['year'] = 1881
names_1981['year'] = 1981
# Append names_1981 after names_1881 with ignore_index=True: combined_names
combined_names = names_1881.append(names_1981,ignore_index=True)
print(names_1981.shape)
print(names_1881.shape)
print(combined_names.shape)
# Print all rows that contain the name 'Morgan'
print(combined_names.loc[combined_names['name']=='Morgan'])
